spring.datasource.url=jdbc:mysql://localhost:3306/dropshipping
spring.datasource.username=root
spring.datasource.password=98778912Onur
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=1289